                                                                     *aniseed*
                     ___          _                    __~
                    /   |  ____  (_)_______  ___  ____/ /~
                   / /| | / __ \/ / ___/ _ \/ _ \/ __  /~
                  / ___ |/ / / / (__  )  __/  __/ /_/ /~
                 /_/  |_/_/ /_/_/____/\___/\___/\__,_/~

==============================================================================
CONTENTS                                                    *aniseed-contents*

    1. Introduction ............................. |aniseed-introduction|
    2. Conjure ....................................... |aniseed-conjure|
    3. Examples ..................................... |aniseed-examples|
    4. Plugins ....................................... |aniseed-plugins|
    5. Dotfiles ..................................... |aniseed-dotfiles|
    6. Scripts ....................................... |aniseed-scripts|
    7. Macros ......................................... |aniseed-macros|
    8. Functions ................................... |aniseed-functions|
    9. Testing ....................................... |aniseed-testing|

vim:tw=78:sw=2:ts=2:ft=help:norl:et:listchars=
